<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/btnInterno"
        android:onClick="goToInternalStorage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="salvar foto no armazanamento interno"
        android:layout_marginTop="112dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnBanco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnExterno"
        android:layout_alignLeft="@+id/btnExterno"
        android:layout_alignRight="@+id/btnExterno"
        android:layout_alignStart="@+id/btnExterno"
        android:layout_below="@+id/btnExterno"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_weight="0.02"
        android:backgroundTint="@android:color/holo_orange_light"
        android:onClick="goToDataBase"
        android:text="salvar foto em um banco de dados" />

    <Button
        android:id="@+id/btnExterno"
        android:onClick="goToExternalStorage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.02"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="salvar foto no armazenamento externo"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btnInterno"
        android:layout_alignLeft="@+id/btnInterno"
        android:layout_alignStart="@+id/btnInterno"
        android:layout_alignRight="@+id/btnInterno"
        android:layout_alignEnd="@+id/btnInterno" />
</RelativeLayout>
